{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishkalra/url-shortner.git"
  },
  "author": "nitish kalra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitishkalra/url-shortner/issues"
  },
  "homepage": "https://github.com/nitishkalra/url-shortner#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.5",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
